<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4964a3"
    tools:context=".LoginPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundstyle_login"
            android:backgroundTint="@android:color/white">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="261dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="30dp"
                android:baselineAlignBottom="false"
                android:visibility="visible"
                android:src="@drawable/ekran_g_r_nt_s____2023_11_16_16_39_48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="74dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="74dp"
                android:layout_marginBottom="18dp"
                android:text="Welcome To Chatty"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/emailField"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundstyle_login"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="50dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/emailField"
                app:layout_constraintStart_toStartOf="@+id/emailField"
                app:layout_constraintTop_toTopOf="@+id/emailField" />

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundstyle_login"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="50dp"
                android:paddingEnd="55dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/emailField"
                app:layout_constraintTop_toBottomOf="@+id/emailField" />

            <ImageView
                android:id="@+id/loginEye"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/passwordField"
                app:layout_constraintEnd_toEndOf="@+id/passwordField"
                app:layout_constraintTop_toTopOf="@+id/passwordField" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/passwordField"
                app:layout_constraintStart_toStartOf="@+id/passwordField"
                app:layout_constraintTop_toTopOf="@+id/passwordField" />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="Forgot Password?"
                android:textColor="#ed6f21"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordField" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="310dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#424369"
                android:text="LOGIN"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

            <TextView
                android:id="@+id/AskAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="20dp"
                android:text="Don't have an Account?"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/loginButton"
                app:layout_constraintTop_toBottomOf="@+id/loginButton" />

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Sign Up"
                android:textColor="#ed6f21"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/AskAccount"
                app:layout_constraintTop_toBottomOf="@+id/loginButton" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>